.body {
  margin: 0px auto;
  max-width: 1024px;
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  grid-area: header;
  background-color: rgb(0, 105, 143);
}

.main {
  grid-area: main;
  background-color: #ffffff;
  width: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  margin: 0px;
}

.m_01 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: auto;
  padding: 0px;
}
.m_02 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px;
  height: 60px;
  background-color: #b4b3b3;
  width: 576px;
  height: 100px;
}

.card {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border: solid 1px #e1e1e1;
}

.card p {
  padding: 1em;
}

img {
  width: 200px;
  height: auto;
}

.txt_01 {
  display: flex;
  font-weight: lighter;
  margin: 0%;
  font-family: "roboto";
  font-size: 15px;
  padding: 0px;
  width: auto;
  color: #727272;
}

.boton {
  display: flex;
  width: 100%;
  background-color: rgb(255, 130, 13);
  align-items: center;
  justify-content: center;
  height: 50px;
  margin: 1em;
  color: #fff;
  font-size: small;
  font-weight: bold;
}

.paginacion {
  margin: 5px 0;
  display: flex;
}

.paginacion ul {
  list-style: none;
  text-align: center;
  font-size: 9px;
}

.paginacion ul li {
  display: inline-block;
  margin-right: 5px;
  justify-content: center;
}

.paginacion ul li a {
  display: block;
  padding: 8px 8px;
  color: #fff;
  background: #b4b9ba;
  text-decoration: none;
}

.paginacion ul li a:hover {
  background: #037e8c;
}

.paginacion ul li .active {
  background: rgb(0, 105, 143);
  font-weight: bold;
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-area: footer;
  background-color: rgb(186, 186, 186);
}

.grid-container {
  background-color: #fff;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    " main"
    "footer";
}
/*  
@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
*/
